<!DOCTYPE html>
<html lang="en">
  <head>
  <!--Favicon
  ===================== -->
     <link rel="shortcut icon" href="dspfavicon.ico" type="image/x-icon"/>
     
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delta Sigma Pi - Nu Rho at UC Davis</title>
    <meta name="description" content="Delta Sigma Pi is a professional business fraternity">
    <meta name="keywords" content="davis, DSP, deltasig, delta, sigma, pi, career, alpha, kappa, AKPsi, business, professional, managerial, economics, service, frat, uc, fraternity, berkeley, alumni, networking, club, internship, ucla, college, business, bcnc, esba, finance, recruitment, pledging">
    

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="slideshow-container">

    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;margin:0}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1000s;
    animation-name: fade;
    animation-duration: 1000s;
  }

  @-webkit-keyframes fade {
    from {opacity: 1} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: 1} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top on" style="background-color: #123;">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">ΔΣΠ | NP</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="brothers">BROTHERS</a></li>
            <li><a href="careers">CAREERS</a></li>
            <li><a href="recruitment">RECRUITMENT</a></li>
            <li><a href="#gallery">GALLERY</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>



    <!-- Put Gallery Here -->
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="img/gallery/ws2017/alpha_psi_initiation.jpg" class="img-responsive"/>
      <div class="text">Alpha Psi Initiation</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="img/gallery/ws2017/BPFG.jpg" class="img-responsive"/>
      <div class="text">Bi-annual Professional Fraternity Games</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img src="img/gallery/ws2017/BCNC_Networking_Event.jpg" class="img-responsive"/>
      <div class="text">Internship and Career Fair</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 9</div>
      <img src="img/gallery/ws2017/AlphaUpsilons.jpg" class="img-responsive"/>
      <div class="text">Alpha Upsilons</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 9</div>
      <img src="img/gallery/ws2017/AnnaandTyler.jpg" class="img-responsive"/>
      <div class="text">Anna and Tyler</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 9</div>
      <img src="img/gallery/ws2017/MeettheChapterF2016.jpg" class="img-responsive"/>
      <div class="text">Meet the Chapter Fall 2016</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 9</div>
      <img src="img/gallery/ws2017/AnnaIsabelAimee.jpg" class="img-responsive"/>
      <div class="text">Anna, Isabel, and Aimee</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 9</div>
      <img src="img/gallery/ws2017/MattandDavid.jpg" class="img-responsive"/>
      <div class="text">Matt and David</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 9</div>
      <img src="img/gallery/ws2017/LinkedIn_tour.jpg" class="img-responsive"/>
      <div class="text">LinkedIn Tour</div>
    </div>


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
      
  




    <nav id="footer">
      <div class="container">
        <div class="pull-left fnav">
          <ul class="footer-copyright">
            <a href="mailto:np.webmasters@gmail.com" style=" text-decoration: none;"><font color="8c8c8c">Contact Us</font></a><br>
            © 2017 Delta Sigma Pi - Nu Rho Chapter<br>
          </ul>
        </div>
        <div class="pull-right fnav">
          <ul class="footer-social">
            <li><a href="https://www.facebook.com/DeltaSigmaPiNuRho/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/dsp_nurho/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/dsp__nurho" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/delta-sigma-pi" target="_blank"><i class="fa fa-linkedin"></i></a></li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>

  </body>
</html>
